# escaner-QrFacturas

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/backend/: ManejadorDirectorios.java  ManejadorUrl.java
src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
src/main/java/frontend/: PanelGui.form  PanelGui.java
